{
    "files": {
        "README.md": "0ec4aa02e67f692c9f17ac4fdb0bc35f4bfe36eeea0618cd53c6b8c3258f2c16",
        "index.js": "3ee58281b6ded5ae9d8419abbf229ae60b6c450fc41efb5c390e4ef3d764405c",
        "module.json": "8626c1b49a9442a810203c94aada62d1bdb1beaacb6b90e5d7fa41d22bf6ea06",
        "settings_migrator.js": "668fd1f1fb5f0bab352393536816ccfa0c2a67bc2c14180ac3b0d28e59357655"
    },
    "defs": {
        "C_CHAT": 1,
        "C_PLAYER_LOCATION": 5,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CURRENT_CHANNEL": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_DESPAWN_NPC": 3,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_EACH_SKILL_RESULT": 14,
        "S_INSTANT_MOVE": 3,
        "S_NOTIFY_GUILD_QUEST_URGENT": 1,
        "S_NPC_STATUS": 2,
        "S_SPAWN_DROPITEM": 9,
        "S_SPAWN_NPC": 11,
        "S_SYSTEM_MESSAGE": 1
    }
}